<!-- Usage notes are located in this file, look for "Usage"-->
<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>0 -18 8.0 0 0.523 1.5707</pose>
      </camera>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>  

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://cafe</uri>
    </include>

    <!-- <include>
      <uri>model://BedsideTable2</uri>
      <pose>0 5 0 0 0 0</pose>
    </include> -->

    <model name="BedsideTable2">
      <static>true</static>
        <link name="body">
          <pose>0 2 0 0 0 0</pose>
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>model://BedsideTable2/meshes/BedsideTable2.obj</uri>
              </mesh>
            </geometry>
          </visual>

          <collision name="collision">
            <geometry>
              <mesh>
                <uri>model://BedsideTable2/meshes/BedsideTable2.dae</uri>
              </mesh>
            </geometry>
          </collision>
    </link>
  </model>

    <include>
      <uri>model://MainTable</uri>
      <pose>5 0 0 0 0 0</pose>
    </include>
    

    <model name="human_20632_collision_model">
  <pose>0 0 -100 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <collision name="link">
      <pose>0 -0.18 0.05 0 -1.5707963267948966 0</pose>
      <geometry>
        <box>
          <size>0.44 1.62 0.60</size>
        </box>
      </geometry>
    </collision>
  </link>
</model>



<actor name="human_20632">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    0
    0
    1.25
    1.570796
    -0.0
    3.141593
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>true</interpolate_x>
  </animation>
  <!-- Predefined Trajectory -->
  <!-- <plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
    
      <target>
        0
        0
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        -2
        0
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        -2
        2
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        0
        0
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    

    <velocity>1.1870630696390418</velocity>
    <obstacle_margin>1.5</obstacle_margin>
    <obstacle>servicebot</obstacle>

  </plugin> -->

  <!-- Arbitrary Trajectory -->
  <plugin name="human_20632_plugin" filename="libActorPlugin.so">
          
          <target_weight>1.15</target_weight>
          <obstacle_weight>2</obstacle_weight>
          <animation_factor>5</animation_factor>
          <ignore_obstacles>
            <model>cafe</model>
            <model>ground_plane</model>
          </ignore_obstacles>
        </plugin>
  <!-- Enable collisions -->
  
    <plugin name="attach_model" filename="libAttachModelPlugin.so">
      <link>
        <link_name>human_20632_pose</link_name>
        <model>
          <model_name>human_20632_collision_model</model_name>
        </model>
      </link>
    </plugin>
  

</actor>

    <!-- <actor name="actor1">
      <pose>0 0 1.25 0 0 0</pose>
        <skin>
          <filename>walk.dae</filename>
          <scale>1.0</scale>
        </skin>
       
        <animation name="walking">
          <filename>walk.dae</filename>
          <scale>1.000000</scale>
          <interpolate_x>true</interpolate_x>
        </animation>

        <plugin name="actor1_plugin" filename="libActorPlugin.so">
          
          <target_weight>1.15</target_weight>
          <obstacle_weight>1</obstacle_weight>
          <animation_factor>5</animation_factor>
          <ignore_obstacles>
            <model>Hospital_empty</model>
            <model>ground_plane</model>
          </ignore_obstacles>
        </plugin>

        <plugin name="actor1_collisions_plugin" filename="libActorCollisionsPlugin.so">
          <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
            0.01
            0.001
            0.001
          "/>
          <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
            8.0
            8.0
            1.0
          "/>
          <scaling collision="LeftLeg_LeftFoot_collision" scale="
            8.0
            8.0
            1.0
          "/>
          <scaling collision="LeftFoot_LeftToeBase_collision" scale="
            4.0
            4.0
            1.5
          "/>
          <scaling collision="RHipJoint_RightUpLeg_collision" scale="
            0.01
            0.001
            0.001
          "/>
          <scaling collision="RightUpLeg_RightLeg_collision" scale="
            8.0
            8.0
            1.0
          "/>
          <scaling collision="RightLeg_RightFoot_collision" scale="
            8.0
            8.0
            1.0
          "/>
          <scaling collision="RightFoot_RightToeBase_collision" scale="
            4.0
            4.0
            1.5
          "/>
          <scaling collision="LowerBack_Spine_collision" scale="
            12.0
            20.0
            5.0
          " pose="0.05 0 0 0 -0.2 0"/>
          <scaling collision="Spine_Spine1_collision" scale="
            0.01
            0.001
            0.001
          "/>
          <scaling collision="Neck_Neck1_collision" scale="
            0.01
            0.001
            0.001
          "/>
          <scaling collision="Neck1_Head_collision" scale="
            5.0
            5.0
            3.0
          "/>
          <scaling collision="LeftShoulder_LeftArm_collision" scale="
            0.01
            0.001
            0.001
          "/>
          <scaling collision="LeftArm_LeftForeArm_collision" scale="
            5.0
            5.0
            1.0
          "/>
          <scaling collision="LeftForeArm_LeftHand_collision" scale="
            5.0
            5.0
            1.0
          "/>
          <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
            4.0
            4.0
            3.0
          "/>
          <scaling collision="RightShoulder_RightArm_collision" scale="
            0.01
            0.001
            0.001
          "/>
          <scaling collision="RightArm_RightForeArm_collision" scale="
            5.0
            5.0
            1.0
          "/>
          <scaling collision="RightForeArm_RightHand_collision" scale="
            5.0
            5.0
            1.0
          "/>
          <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
            4.0
            4.0
            3.0
          "/>
        </plugin>

    </actor> -->

    


    
  </world>
</sdf>
